body{
  background-color: @basic-color;
  background-image: url("img/2.jpg");

  header{
   width: 100%;
   height: 200px;
   border:1px solid @basic-border;
   border-radius: 5px;
   li{
     float: left;
     padding: @padding-sm;
   }
   @{ns}color{
     color:@basic-color;
   }
 }
}